body {
  background-color: white;
  color: #333333;
  font-family: Verdana;
}

.main{
  background-color: lightgrey;
  background-image: url("../img/sitebgleft.png"), url("../img/sitebgright.png"), url("../img/sitebg.png");
  background-position: left, right, bottom;
  background-repeat: repeat-y, repeat-y, repeat-x;
  background-attachment: fixed;
  margin: 0;
}

.main .header{
  width: inherit;
  padding: 10px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 0;
  z-index: 10;
}

.container.classic{
  position: relative;
  top: 50px;
  margin: auto;
  display: flex;
  width: 800px;
}

.container{
  position: relative;
  margin: auto;
  width: 60%;
}

.container h1{
  font-family: "Roboto Condensed", sans-serif;
  font-size: 48px;
  margin-bottom: 0;
  text-align: center;
  position: relative;
}

.container h2{
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 0;
  font-size: 28px;
  position: relative;
}

@keyframes fade {
  from {opacity: 0; top:20px;}
  to {opacity: 1; top:0px;}
}

@keyframes fadeside {
  from {opacity: 0; left:-20px;}
  to {opacity: 1; left:0px;}
}

.h1-animate.animate{
  animation-name: fade;
  animation-duration: 1s;
}

.h2-animate.animate{
  animation-name: fade;
  animation-duration: 1.5s;
}

.p-animate.animate{
  animation-name: fadeside;
  animation-duration: 1s;
}

.container h3{
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
}

.heading-text{
  font-family: "Roboto Condensed", sans-serif;
}

.container h2.about-heading{
  margin-top: 40px;
}

.img-container{
  display: flex;
}

.img-responsive {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

.footer .container{
  padding-bottom: 40px;
}

.header-left{
  padding-left: 15px;
}

.header-right{
  text-align: right;
}

.header-right a{
  padding: 0 10px 0 10px;
  text-decoration: none;
  font-weight: bold;
  color: steelblue;
}

a:hover{
  text-decoration: underline;
}

.flex{
  display: flex;
}

/* Nav */

.mobile-nav{
  display: none;
}

.mobile-nav-close{
  display: none;
}

.hamburger-menu{
  display: none;
}

.hamburger-menu{
  position: fixed;
  top: 40px;
  background-color: lightgrey;
  border: 1px solid black;
  width: 100%;
  z-index: 10;
}

.hamburger-menu ul{
  padding: 0;
  margin: 0;
}

.hamburger-menu li{
  padding: 20px;
  list-style-type: none;
  border: 1px solid black;
}

.hamburger-menu li a{
  text-decoration: none;
  font-family: Montserrat,sans-serif;
  font-weight: bold;
}

#dark-mode-mobile{
  color: black;
}

#motion-mobile{
  color: black;
}

.hamburger-menu li a:hover{
  text-decoration: underline;
}

/* End nav */

#back-to-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1;
}

.content.classic{
  color: white;
  border: 1px solid black;
  border-radius: 1px;
  background-color: rgb(0, 6, 95);
  padding: 15px;
  font-size: 12px;
  width: 80%;
}

.content{
  padding-bottom: 20px;
}

.section{
  padding-bottom: 40px;
  padding-top: 20px;
}

.big-text{
  font-size: 18px;
}

.txt-center {
  text-align: center;
}

.txt-bold {
  font-weight: bold;
}

.block {
  display: block;
}

.img-container img {
  display: block;
  margin: auto;
}

.body-text {
  font-family: Montserrat,sans-serif;
  position: relative;
}

p {
  font-family: Montserrat,sans-serif;
}

.body-link {
  font-family: Montserrat,sans-serif;
}

.caption-text{
  font-size: 12px;
}

h1.main-text{
padding-bottom: 10px; 
}

.main-links{
padding-bottom: 20px; 
}

.main-links a{
color: #C1AEFF 
}

.main-color {
background-color: #59111f 
}

.main-list li{
padding-top: 5px; 
}

.next-links{
  width: 50%;
  margin: auto;
  padding: 20px 0;
}

.next-links a{
padding: 0 10px; 
}

.main-button{
  background-color: lavender;;
  border: 1px solid lavender;;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  margin-right: 5px;
}

.main-button a{
  text-decoration: none;
}

/* Sandbox collapsible section */

.faq-banner-section{
  width: 50%;
  margin: auto;
  background-color: white;
  border: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.faq-list{
  width: 70%;
  text-align: left;
  margin: auto;
  background-color: white;
  padding: 15px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.quote{
  font-size: 12px;
  font-style: italic;
}

h1.faq-banner{
  font-size: 40px;
  margin: 0;
}

.collapsible-link{
  all: inherit;
  padding: 0;
}

h2.collapsible-link-expand{
  font-size: 24px;
  display: inline;
}

button:focus {  
  outline: 2px solid;
}

.collapsible-link{
  font-size: 20px;
}

.collapsible-link-icon{
  font-size: 24px;
  font-weight: bold;
}

.collapsible-link:hover {
  cursor: pointer;
}

.collapsible-section{
  padding-bottom: 20px;
}

.collapsible-content{
  display: none;
}

/* Sandbox cards */

.cards-container{
  display: flex;
  margin: auto;
  width: 75%;
}

.card{
  width: 33%;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
}

.card:hover{
  box-shadow: 0 10px 10px 0 darkgrey;
}

.card-button{
  background-color: white;
  border: 2px solid darkgrey;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

.card-button:hover{
  background-color: lightgrey;
  cursor: pointer;
}

.card-modal-bg{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  opacity: 1;
  transition: opacity .25s linear;
  -webkit-transition: opacity .25s linear;
  -moz-transition: opacity .25s linear;
}

.card-modal-bg.invisible{
  opacity: 0;
}

.card-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 20px;
  opacity: 1;
  transition: opacity 0.5s linear;
}

.card-description{
  min-height: 100px;
}

.card-img{
  max-width: 100%;
}

.card-title{
  font-size: 28px;
}

.price{
  color: steelblue;
  font-family: Montserrat;
}

.price-number{
  font-size: 24px;
  font-weight: bold;
}

/* Province selector */

.province{
  background-color: white;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
}

.province-content{
  margin: auto;
  width: 90%;
  padding: 10px;
  display: flex;
}

.province-message{
  padding-right: 30px;
  min-width: 260px;
}

.current-province{
  font-weight: bold;
}

.province-button{
  background-color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: steelblue;
  padding: 5px;
  border: none;
}

.province-button:hover{
  background-color: lightgrey;
  cursor: pointer;
}

.province-menu{
  background-color: white;
  border: 1px solid grey;
  position: absolute;
  z-index: 10;
  padding: 0 15px 0 15px;
}

.province-menu ul{
  padding: 0;
}

.province-menu li{
  color: steelblue;
  list-style-type: none;
  padding-bottom: 5px;
  font-weight: bold;
  text-decoration: none;
}

.province-menu a{
  color: steelblue;
  text-decoration: none;
}

.province-menu a:hover{
  text-decoration: underline;
}

.province-button-mobile{
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  color: steelblue;
  padding: 5px;
  border: none;
  display: none;
}

.province-button-mobile:hover{
  background-color: lightgrey;
  cursor: pointer;
}

.province-modal ul{
  list-style-type: none;
  padding: 0;
  font-size: 14px;
}

.province-modal li{
  padding-bottom: 10px;
}

.province-modal a{
  color: steelblue;
  font-weight: bold;
  text-decoration: none;
}

.modal-header{
  display: flex;
}

.modal-close{
  text-align: right;
  margin-left: auto;
}

.modal-close:hover{
  cursor: pointer;
}

/* LCD Game */

canvas {
  background: rgb(241, 236, 236);
  display: block;
  margin: 0 auto;
}

.game-button{
  margin-top: 5px;
  padding: 10px 50px 10px 50px;
}

#run-button{
  font-size: 26px;
  padding: 5px;
}

@font-face {
  font-family: 'Digital7';
  src: url('../font/digital-7.ttf')  format('truetype');
}

.hidden{
  display: none;
}

.hidden-big{
  display: none;
}

.pad-top{
  padding-top: 30px;
}

.invisible{
  visibility: hidden;
}

@media(max-width: 800px){

  .main{
    background-image: url("../img/sitebg.png");
    background-position: bottom;
    background-repeat: repeat-x;
  }

  .main.dark-mode{
    background-image: url("../img/sitebgdark.png");
    background-position: bottom;
    background-repeat: repeat-x;
  }

  .faq-list{
    width: 90%;
  }

  .faq-banner-section{
    width: 100%;
  }

  .header{
    background-color: lightgrey;
  }

  .dark-mode .header{
    background-color: #333;
  }

  .header-right{
    display: none;
  }

  h2.collapsible-link-expand{
    font-size: 20px;
  }

  .mobile-nav{
    display: block;
    padding-right: 10px;
  }

  .mobile-nav.hidden{
    display: none;
  }

  .mobile-nav:hover{
    cursor: pointer;
  }

  .mobile-nav-close{
    display: block;
    padding-right: 10px;
  }

  .mobile-nav-close:hover{
    cursor: pointer;
  }

  .mobile-nav-close.hidden{
    display: none;
  }

  .hamburger-menu{
    display: block;
  }

  .hamburger-menu.hidden{
    display: none;
  }

  .img-container{
    display: block;
  }

  .img-container img{
    max-height: 75%;
  }

  .card-modal{
    width: 90%;
  }

  .cards-container{
    display: block;
    width: 90%;
  }

  .card{
    width: auto;
    overflow: hidden;
    margin: 0 0 10px 0;
  }

  .province-content{
    width: 90%;
  }

  .province-message{
    min-width: auto;
    font-size: 14px;
  }

  .province-button{
    display: none;
  }

  .province-button-mobile{
    display: block;
  }

  .container{
    width: 95%;
  }

  .hidden-big{
    display: block;
  }

  .hidden-small{
    display: none;
  }
}

/* Dark mode */

body.dark-mode{
  color: #ddd;
}

.main.dark-mode{
  background-color: #333333;
  background-image: url("../img/sitebgleftdark.png"), url("../img/sitebgrightdark.png"), url("../img/sitebgdark.png");
  background-position: left, right, bottom;
  background-repeat: repeat-y, repeat-y, repeat-x;
  background-attachment: fixed;
}

.main.dark-mode a{
  color: lightblue;
}

.main.dark-mode a:visited{
  color: lavender;
}

.main.dark-mode #dark-mode{
  color: lightgoldenrodyellow;
}

.dark-mode .hamburger-menu{
  background-color: grey;
}

.dark-mode .province{
  background-color: black;
}

.dark-mode .province-button{
  color: aliceblue;
  background-color: grey;
}

.dark-mode .province-button:hover{
  background-color: #444444;
}

.dark-mode .province-menu{
  background-color: black;
}

.dark-mode .card-modal{
  background-color: black;
}

.dark-mode .modal-close{
  filter: invert(100%);
}

.dark-mode .card{
  background-color: black;
}

.dark-mode .card:hover{
  box-shadow: 0 10px 10px 0 black;
}

.dark-mode .price{
  color: lightblue;
}

.dark-mode .card-button{
  background-color: #333;
  color: white;
}

.dark-mode .card-button:hover{
  background-color: #555;
  color: white;
}

.dark-mode .faq-list{
  background-color: black;
}

.dark-mode .main-button{
  background-color: #8c498c;
  border: 1px solid #8c498c;
}

#dark-mode:hover{
  text-decoration: none;
}